.shade {
  z-index: var(--level-nine);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: var(--black-fade-40);
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 1024px) {
    align-items: flex-start;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}

.modal {
  z-index: var(--level-nine);
  position: relative;
  height: 80%;
  width: 80%;
  background-color: var(--white);
  border-radius: var(--radius-sm);
  border-bottom: 3px solid var(--text-color); 
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 1024px) {
    min-height: 100vh;
    height: auto;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    align-items: flex-start;
  }
  &::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: calc(100% + 8vh);
    width: calc(100% + 8vh);
    background-color: transparent;
    // border: 2px solid white;
    // border-radius: var(--radius-sm);
  }
}

.closeBtn {
  cursor: pointer;
  position: absolute;
  top: 2vh;
  right: 5vh;
  font-size: var(--text-5xl);
  color: var(--grey-40);
  transform: rotate(180deg) translateY(2px);
  transition: var(--transition-primary);
  &:hover {
    color: var(--text-color);
    transform: rotate(0);
  }
}

.form {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  @media (max-width: 1024px) {
    height: auto;
    min-height: 100%;
    width: 80%;
    justify-content: flex-start;
  }
  .pageNum {
    font-style: italic;
    font-family: var(--font-title);
  }
  .question {
    width: 80%;
    padding-bottom: var(--vp-md);
    font-size: var(--text-prose-lg);
    text-align: center;
    @media (max-width: 1024px) {
      font-size: var(--text-prose);
      padding: var(--vp-md);
      padding-top: var(--vp-2xl);
    }
  }
  .inputs {
    height: 40vh;
    width: 100%;
    display: grid;
    gap: var(--vp-ms);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.25fr 0.75fr;
    grid-template-areas:
      "name email"
      "msg  msg";
    @media (max-width: 1024px) {
      height: 50vh;
      min-height: 40vh;
      grid-template-columns: 1fr;
      grid-template-rows: .15fr .15fr .7fr;
      grid-template-areas: 
        "name"
        "email"
        "msg"
      ;
    }
    input,
    textarea {
      caret-color: var(--grey-50) !important;
      height: 100%;
      width: 100%;
      padding: var(--space-ml);
      padding-left: 2.5%;
      border: none;
      border-radius: var(--radius-sm);
      background-color: var(--grey-10);
      font-family: var(--font-body);
      letter-spacing: var(--push-md);
      font-size: var(--text-prose);
      color: var(--grey-50);
      &::-moz-selection {
        color: var(--white);
        background-color: transparent;
      }
      &::selection {
        color: var(--white);
        background-color: transparent;
      }
      &::placeholder {
        color: var(--the-good-silver);
      }
    }
    .message {
      grid-area: msg;
      resize: none;
      padding-top: 2.5%;
      @media (max-width: 1024px) {
        min-height: 250px;
      }
    }
  }
  .answers {
    width: 40vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 10vh);
    align-items: center;
    justify-content: center;
    &.grid5 {
      grid-template-areas:
        "op1 op1 op2 op2 op3 op3"
        "op4 op4 op4 op5 op5 op5";
    }
  }
  .answerBtn {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-2xl);
    transition: var(--transition-primary);
    isolation: isolate;
    &:hover {
      color: var(--white);
      &::after {
        opacity: 1;
        transform: translate(-50%, -50%);
      }
    }
    &::after {
      z-index: -1;
      content: "";
      position: absolute;
      opacity: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -25%);
      height: 5vh;
      width: 12vw;
      background-color: var(--text-color);
      transition: var(--transition-primary);
      border-radius: var(--radius-sm);
    }
  }
}

.submitBtn {
    padding: var(--vp-xxs) var(--vp-sm);
    margin: var(--vp-ms);
    border: none;
    outline: none;
    background-color: var(--text-color);
    font-family: var(--font-title);
    font-size: var(--text-3xl);
    text-transform: uppercase;
    color: var(--white);
    transition: var(--transition-faster);
    &:hover {
      background-color: var(--grey-40);
    }
    @media (max-width: 1024px) {
      margin: var(--vp-lg);
    }
  }

.thanksMsg {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2 {
    font-family: var(--font-title);
    font-size: var(--text-header-sm);
  }
  button {
    transform: scale(.8);
  }
}