@import '../mixins';

.footer {
  height: 65vh;
  width: 100vw;
  margin-top: var(--vp-2xl);
  background-color: var(--grey-05);
  color: var(--grey-05);
  background-color: var(--text-color);
  color: var(--grey-05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-family: var(--font-title);
  @media (max-width: 1024px) {
    justify-content: center;
  }
}

.logoWrap {
  width: 100%;
  padding-top: 7vh;
  display: flex;
  align-items: center;
  justify-content: center;
  path {
    fill: currentColor;
  }
}

.linksContainer {
  width: 90vw;
  padding-top: var(--vp-lg);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  @media (max-width: 1024px) {
    display: none;
  }
  .footerLink {
    position: relative;
    text-transform: uppercase;
    transition: var(--transition-primary);
    &:hover {
      color: var(--grey-40);
      &::after {
        opacity: 1;
        width: 45%;
      }
    }
    &::after {
      @include pseudoLine(0%, var(--grey-40));
      opacity: 0;
    }
  }
}

.businessInfo {
  width: 65vw;
  margin-bottom: 5vh;
  display: flex;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-between;
  transform: translateY(8vh);
  @media (max-width: 1024px) {
    width: 100%;
    height: 30%;
    flex-direction: column-reverse;
    margin-bottom: 15vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    // font-family: var(--font-body);
    font-weight: var(--light);
    letter-spacing: var(--push-md);
  }
  .email {

  }
  .address {

  }
  .phone {

  }
}