@import "../mixins";

.modal {
position: fixed;
  z-index: var(--level-top);
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: var(--white);
  border-bottom: 3px solid var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &::after {
    z-index: -1;
    content: "";
    position: fixed;
    height: 100%;
    width: 100%;
    opacity: 0.4;
    background-image: url("/noise-bg.png");
  }
}

.closeBtn {
  cursor: pointer;
  position: absolute;
  top: 5vh;
  left: 10vh;
  font-size: var(--text-header-lg);
  color: var(--grey-20);
  font-weight: var(--light);
  transition: var(--transition-3-smooth);
  &:active {
    color: var(--text-color) !important ;
  }
  &:hover {
    color: var(--grey-40);
  }
}

.linksContainer {
  width: 50%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .divider {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1px;
    height: 30vh;
    width: 1px;
    background-color: var(--text-color);
  }
  ul {
    font-family: var(--font-title);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-transform: uppercase;
    a {
      position: relative;
      cursor: pointer !important;
      margin-bottom: var(--vp-ms);
      list-style: none;
      &:hover {
        &::after {
          transform: scaleX(1) translateY(-50%) !important;
          transform-origin: left !important;
        }
      }
      &::after {
        @include pseudoLine(100%, var(--text-color));
        transform: scaleX(0) translateY(-50%) !important;
        transform-origin: left !important;
        left: 0;
      }
    }
  }
  .primary {
    align-items: flex-start;
    font-size: var(--text-header-sm);
  }
  .secondary {
    align-items: flex-end;
    font-size: var(--text-prose);
  }
}

.menuFooter {
  position: absolute;
  bottom: 5vh;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
