@import '../mixins';

.block {
  height: 75vh;
  width: 80%;
  display: grid;
  gap: var(--grid-space);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "img desc";
  margin-bottom: var(--vp-2xl);
  &.reversedBlock {
    grid-template-areas: "desc img";
    .descContainer {
      transform: translateX(4vw);
    }
  }
}

.imageContainer {
  grid-area: img;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.descContainer {
  grid-area: desc;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.memberName {
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-family: var(--font-title);
  text-transform: uppercase;
  .red {
    margin-bottom: -2vh;
    font-size: var(--text-7xl);
    color: var(--studio-color);
  }
  .blk {
    font-size: var(--text-6xl);
    color: var(--text-color);
  }
}

.role {
  margin: 0;
  font-size: var(--text-3xl);
  font-weight: var(--light);
  color: var(--text-accent);
  text-transform: uppercase;
}

.about {
  @include blurbText;
  width: 60%;
  text-align: left;
}

.aboutBtn {
  position: relative;
  margin-top: auto;
  padding-bottom: var(--vp-sm);
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  font-size: var(--text-xl);
  font-weight: var(--light);
  letter-spacing: var(--push-sm);
  color: var(--studio-color);
  transition: var(--transition-primary);
  &:hover {
    &::after {
      width: 100%;
    }
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 2%;
    height: 1px;
    width: 80%;
    background-color: var(--studio-color);
    transition: var(--transition-primary);
  }
}
