.gridContainer {
  width: calc(100% - 15vw);
  margin: 0 10vw;
  height: auto;
  display: grid;
  gap: var(--grid-space);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 70vh !important;
  @media (max-width: 1024px) {
    grid-auto-rows: 30vh !important;
    width: 90%;
  }
}

.imgCell {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 1024px) {
    height: 30vh;
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  span, img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.loadMoreBlock {
  grid-column: 1 / -1;
  height: 50%;
  width: 100%;
  border: var(--stnd-border);
  display: flex;
  align-items: center;
  justify-content: center;
  button {
    transition: var(--transition-primary);
    &::after {
      display: none;
    }
  }
}
